# This ensures that tmux attach creates a new session if one doesn't exist yet
new-session -n $HOST

# Scrolling mouse will automatically turn on copy mode
set -g mouse on
set-option -s set-clipboard off

# Saner shortcut for entering copy mode
bind-key -n 'C-M-c' copy-mode

# Vim-like shortcuts for selecting/copying text
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Vim-like pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Saner shortcuts for horizontal and vertical pane splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
